QPushButton#basic
    {

    }
QPushButton#menu_0
    {
    background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1, stop: 0 rgba(220,220,220,255),stop: 0.4 rgba(224,224,224,255),stop: 1 rgba(156,156,156,255));
    border-color:#808080;border-width:1px;border-style:solid;
    }
QPushButton#menu_0:pressed
    {
    background-color:#C4C2C3;border-color:#808080;border-width:1px;border-style:solid;
    }
QPushButton#menu_1
    {
    background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1, stop: 0 rgba(220,220,220,255),stop: 0.4 rgba(224,224,224,255),stop: 1 rgba(156,156,156,255));
    border-color:#808080;border-width:1px;border-style:solid;
    }
QPushButton#menu_1:pressed
    {
    background-color:#C4C2C3;border-color:#808080;border-width:1px;border-style:solid;
    }
QPushButton#mods_01
    {

    }







    {background-color:'
                           'qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1, stop: 0 rgba(220,220,220,255),stop: 0.4 rgba(224,224,224,255),stop: 1 rgba(156,156,156,255));'
                           'border-color:#808080;border-width:1px;border-style:solid;} '
                           'QPushButton:pressed {background-color:#C4C2C3;border-color:#808080;border-width:1px;border-style:solid;}')