QPushButton#basic
    {

    }
QPushButton#menu_0
    {
    background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1, stop: 0 rgba(220,220,220,255),stop: 0.4 rgba(224,224,224,255),stop: 1 rgba(186,186,186,255));
    border-color:#808080;border-width:0px;border-style:solid;
    font-size:12px;
    }
QPushButton#menu_0:pressed
    {
    background-color:#C4C2C3;border-color:#808080;border-width:1px;border-style:solid;
    }
QPushButton#menu_1
    {
    background-color:qlineargradient(spread:pad, x1:0, x2:0, y1:0, y2:1, stop: 0 rgba(220,220,220,100),stop: 0.4 rgba(212,212,212,100),stop: 1 rgba(200,200,200,100));
    border-color:#808080;border-width:0px;border-style:solid;
    font-size:10px;
    }
QPushButton#menu_1:pressed
    {
    background-color:#C4C2C3;border-color:#808080;border-width:1px;border-style:solid;
    }
QListWidget
    {
    border:0px;
    }
QListWidget::Item:hover
    {
    background-color:rgba(255, 255, 255, 0);
    }
QListWidget::Item:select
    {
    background-color:rgba(255, 255, 255, 0);
    }

